|pepinosDigitais
clock_50M => clock_50M.IN2
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= vga_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= vga_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= vga_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= vga_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= vga_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= vga_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_25M <= clock_25M.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>
select => ~NO_FANOUT~
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT


|pepinosDigitais|clock_25M_divider:inst_clock_25M
clk_50m => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|clock_1Hz_divider:inst_clock_1Hz
clk_50m => clk_out~reg0.CLK
clk_50m => count[0].CLK
clk_50m => count[1].CLK
clk_50m => count[2].CLK
clk_50m => count[3].CLK
clk_50m => count[4].CLK
clk_50m => count[5].CLK
clk_50m => count[6].CLK
clk_50m => count[7].CLK
clk_50m => count[8].CLK
clk_50m => count[9].CLK
clk_50m => count[10].CLK
clk_50m => count[11].CLK
clk_50m => count[12].CLK
clk_50m => count[13].CLK
clk_50m => count[14].CLK
clk_50m => count[15].CLK
clk_50m => count[16].CLK
clk_50m => count[17].CLK
clk_50m => count[18].CLK
clk_50m => count[19].CLK
clk_50m => count[20].CLK
clk_50m => count[21].CLK
clk_50m => count[22].CLK
clk_50m => count[23].CLK
clk_50m => count[24].CLK
clk_50m => count[25].CLK
clk_50m => count[26].CLK
clk_50m => count[27].CLK
clk_50m => count[28].CLK
clk_50m => count[29].CLK
clk_50m => count[30].CLK
clk_50m => count[31].CLK
clk_50m => count[32].CLK
clk_50m => count[33].CLK
clk_50m => count[34].CLK
clk_50m => count[35].CLK
clk_50m => count[36].CLK
clk_50m => count[37].CLK
clk_50m => count[38].CLK
clk_50m => count[39].CLK
clk_50m => count[40].CLK
clk_50m => count[41].CLK
clk_50m => count[42].CLK
clk_50m => count[43].CLK
clk_50m => count[44].CLK
clk_50m => count[45].CLK
clk_50m => count[46].CLK
clk_50m => count[47].CLK
clk_50m => count[48].CLK
clk_50m => count[49].CLK
clk_50m => count[50].CLK
clk_50m => count[51].CLK
clk_50m => count[52].CLK
clk_50m => count[53].CLK
clk_50m => count[54].CLK
clk_50m => count[55].CLK
clk_50m => count[56].CLK
clk_50m => count[57].CLK
clk_50m => count[58].CLK
clk_50m => count[59].CLK
clk_50m => count[60].CLK
clk_50m => count[61].CLK
clk_50m => count[62].CLK
clk_50m => count[63].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|vga:instancia_vga
clk => sy[0]~reg0.CLK
clk => sy[1]~reg0.CLK
clk => sy[2]~reg0.CLK
clk => sy[3]~reg0.CLK
clk => sy[4]~reg0.CLK
clk => sy[5]~reg0.CLK
clk => sy[6]~reg0.CLK
clk => sy[7]~reg0.CLK
clk => sy[8]~reg0.CLK
clk => sy[9]~reg0.CLK
clk => sx[0]~reg0.CLK
clk => sx[1]~reg0.CLK
clk => sx[2]~reg0.CLK
clk => sx[3]~reg0.CLK
clk => sx[4]~reg0.CLK
clk => sx[5]~reg0.CLK
clk => sx[6]~reg0.CLK
clk => sx[7]~reg0.CLK
clk => sx[8]~reg0.CLK
clk => sx[9]~reg0.CLK
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


