|pepinosDigitais
clock_50M => clock_50M.IN1
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= vga_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= vga_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= vga_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= vga_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= vga_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= vga_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_25M <= clock_25M.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>


|pepinosDigitais|clock_25M_divider:inst_clock_25M
clk_50m => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|vga:instancia_vga
clk => sy[0]~reg0.CLK
clk => sy[1]~reg0.CLK
clk => sy[2]~reg0.CLK
clk => sy[3]~reg0.CLK
clk => sy[4]~reg0.CLK
clk => sy[5]~reg0.CLK
clk => sy[6]~reg0.CLK
clk => sy[7]~reg0.CLK
clk => sy[8]~reg0.CLK
clk => sy[9]~reg0.CLK
clk => sx[0]~reg0.CLK
clk => sx[1]~reg0.CLK
clk => sx[2]~reg0.CLK
clk => sx[3]~reg0.CLK
clk => sx[4]~reg0.CLK
clk => sx[5]~reg0.CLK
clk => sx[6]~reg0.CLK
clk => sx[7]~reg0.CLK
clk => sx[8]~reg0.CLK
clk => sx[9]~reg0.CLK
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|randomizer:instancia_randomizer
cardOrder[19][0] <= <GND>
cardOrder[19][1] <= <GND>
cardOrder[19][2] <= <GND>
cardOrder[19][3] <= <GND>
cardOrder[19][4] <= <GND>
cardOrder[19][5] <= <GND>
cardOrder[19][6] <= <GND>
cardOrder[19][7] <= <GND>
cardOrder[19][8] <= <GND>
cardOrder[19][9] <= <GND>
cardOrder[19][10] <= <GND>
cardOrder[19][11] <= <GND>
cardOrder[19][12] <= <GND>
cardOrder[19][13] <= <GND>
cardOrder[19][14] <= <GND>
cardOrder[19][15] <= <GND>
cardOrder[19][16] <= <GND>
cardOrder[19][17] <= <GND>
cardOrder[19][18] <= <GND>
cardOrder[19][19] <= <GND>
cardOrder[19][20] <= <GND>
cardOrder[19][21] <= <GND>
cardOrder[19][22] <= <GND>
cardOrder[19][23] <= <GND>
cardOrder[19][24] <= <GND>
cardOrder[19][25] <= <GND>
cardOrder[19][26] <= <GND>
cardOrder[19][27] <= <GND>
cardOrder[19][28] <= <GND>
cardOrder[19][29] <= <GND>
cardOrder[19][30] <= <GND>
cardOrder[19][31] <= <GND>
cardOrder[18][0] <= <GND>
cardOrder[18][1] <= <GND>
cardOrder[18][2] <= <GND>
cardOrder[18][3] <= <GND>
cardOrder[18][4] <= <GND>
cardOrder[18][5] <= <GND>
cardOrder[18][6] <= <GND>
cardOrder[18][7] <= <GND>
cardOrder[18][8] <= <GND>
cardOrder[18][9] <= <GND>
cardOrder[18][10] <= <GND>
cardOrder[18][11] <= <GND>
cardOrder[18][12] <= <GND>
cardOrder[18][13] <= <GND>
cardOrder[18][14] <= <GND>
cardOrder[18][15] <= <GND>
cardOrder[18][16] <= <GND>
cardOrder[18][17] <= <GND>
cardOrder[18][18] <= <GND>
cardOrder[18][19] <= <GND>
cardOrder[18][20] <= <GND>
cardOrder[18][21] <= <GND>
cardOrder[18][22] <= <GND>
cardOrder[18][23] <= <GND>
cardOrder[18][24] <= <GND>
cardOrder[18][25] <= <GND>
cardOrder[18][26] <= <GND>
cardOrder[18][27] <= <GND>
cardOrder[18][28] <= <GND>
cardOrder[18][29] <= <GND>
cardOrder[18][30] <= <GND>
cardOrder[18][31] <= <GND>
cardOrder[17][0] <= <GND>
cardOrder[17][1] <= <GND>
cardOrder[17][2] <= <GND>
cardOrder[17][3] <= <GND>
cardOrder[17][4] <= <GND>
cardOrder[17][5] <= <GND>
cardOrder[17][6] <= <GND>
cardOrder[17][7] <= <GND>
cardOrder[17][8] <= <GND>
cardOrder[17][9] <= <GND>
cardOrder[17][10] <= <GND>
cardOrder[17][11] <= <GND>
cardOrder[17][12] <= <GND>
cardOrder[17][13] <= <GND>
cardOrder[17][14] <= <GND>
cardOrder[17][15] <= <GND>
cardOrder[17][16] <= <GND>
cardOrder[17][17] <= <GND>
cardOrder[17][18] <= <GND>
cardOrder[17][19] <= <GND>
cardOrder[17][20] <= <GND>
cardOrder[17][21] <= <GND>
cardOrder[17][22] <= <GND>
cardOrder[17][23] <= <GND>
cardOrder[17][24] <= <GND>
cardOrder[17][25] <= <GND>
cardOrder[17][26] <= <GND>
cardOrder[17][27] <= <GND>
cardOrder[17][28] <= <GND>
cardOrder[17][29] <= <GND>
cardOrder[17][30] <= <GND>
cardOrder[17][31] <= <GND>
cardOrder[16][0] <= <GND>
cardOrder[16][1] <= <GND>
cardOrder[16][2] <= <GND>
cardOrder[16][3] <= <GND>
cardOrder[16][4] <= <GND>
cardOrder[16][5] <= <GND>
cardOrder[16][6] <= <GND>
cardOrder[16][7] <= <GND>
cardOrder[16][8] <= <GND>
cardOrder[16][9] <= <GND>
cardOrder[16][10] <= <GND>
cardOrder[16][11] <= <GND>
cardOrder[16][12] <= <GND>
cardOrder[16][13] <= <GND>
cardOrder[16][14] <= <GND>
cardOrder[16][15] <= <GND>
cardOrder[16][16] <= <GND>
cardOrder[16][17] <= <GND>
cardOrder[16][18] <= <GND>
cardOrder[16][19] <= <GND>
cardOrder[16][20] <= <GND>
cardOrder[16][21] <= <GND>
cardOrder[16][22] <= <GND>
cardOrder[16][23] <= <GND>
cardOrder[16][24] <= <GND>
cardOrder[16][25] <= <GND>
cardOrder[16][26] <= <GND>
cardOrder[16][27] <= <GND>
cardOrder[16][28] <= <GND>
cardOrder[16][29] <= <GND>
cardOrder[16][30] <= <GND>
cardOrder[16][31] <= <GND>
cardOrder[15][0] <= <GND>
cardOrder[15][1] <= <GND>
cardOrder[15][2] <= <GND>
cardOrder[15][3] <= <GND>
cardOrder[15][4] <= <GND>
cardOrder[15][5] <= <GND>
cardOrder[15][6] <= <GND>
cardOrder[15][7] <= <GND>
cardOrder[15][8] <= <GND>
cardOrder[15][9] <= <GND>
cardOrder[15][10] <= <GND>
cardOrder[15][11] <= <GND>
cardOrder[15][12] <= <GND>
cardOrder[15][13] <= <GND>
cardOrder[15][14] <= <GND>
cardOrder[15][15] <= <GND>
cardOrder[15][16] <= <GND>
cardOrder[15][17] <= <GND>
cardOrder[15][18] <= <GND>
cardOrder[15][19] <= <GND>
cardOrder[15][20] <= <GND>
cardOrder[15][21] <= <GND>
cardOrder[15][22] <= <GND>
cardOrder[15][23] <= <GND>
cardOrder[15][24] <= <GND>
cardOrder[15][25] <= <GND>
cardOrder[15][26] <= <GND>
cardOrder[15][27] <= <GND>
cardOrder[15][28] <= <GND>
cardOrder[15][29] <= <GND>
cardOrder[15][30] <= <GND>
cardOrder[15][31] <= <GND>
cardOrder[14][0] <= <GND>
cardOrder[14][1] <= <GND>
cardOrder[14][2] <= <GND>
cardOrder[14][3] <= <GND>
cardOrder[14][4] <= <GND>
cardOrder[14][5] <= <GND>
cardOrder[14][6] <= <GND>
cardOrder[14][7] <= <GND>
cardOrder[14][8] <= <GND>
cardOrder[14][9] <= <GND>
cardOrder[14][10] <= <GND>
cardOrder[14][11] <= <GND>
cardOrder[14][12] <= <GND>
cardOrder[14][13] <= <GND>
cardOrder[14][14] <= <GND>
cardOrder[14][15] <= <GND>
cardOrder[14][16] <= <GND>
cardOrder[14][17] <= <GND>
cardOrder[14][18] <= <GND>
cardOrder[14][19] <= <GND>
cardOrder[14][20] <= <GND>
cardOrder[14][21] <= <GND>
cardOrder[14][22] <= <GND>
cardOrder[14][23] <= <GND>
cardOrder[14][24] <= <GND>
cardOrder[14][25] <= <GND>
cardOrder[14][26] <= <GND>
cardOrder[14][27] <= <GND>
cardOrder[14][28] <= <GND>
cardOrder[14][29] <= <GND>
cardOrder[14][30] <= <GND>
cardOrder[14][31] <= <GND>
cardOrder[13][0] <= <GND>
cardOrder[13][1] <= <GND>
cardOrder[13][2] <= <GND>
cardOrder[13][3] <= <GND>
cardOrder[13][4] <= <GND>
cardOrder[13][5] <= <GND>
cardOrder[13][6] <= <GND>
cardOrder[13][7] <= <GND>
cardOrder[13][8] <= <GND>
cardOrder[13][9] <= <GND>
cardOrder[13][10] <= <GND>
cardOrder[13][11] <= <GND>
cardOrder[13][12] <= <GND>
cardOrder[13][13] <= <GND>
cardOrder[13][14] <= <GND>
cardOrder[13][15] <= <GND>
cardOrder[13][16] <= <GND>
cardOrder[13][17] <= <GND>
cardOrder[13][18] <= <GND>
cardOrder[13][19] <= <GND>
cardOrder[13][20] <= <GND>
cardOrder[13][21] <= <GND>
cardOrder[13][22] <= <GND>
cardOrder[13][23] <= <GND>
cardOrder[13][24] <= <GND>
cardOrder[13][25] <= <GND>
cardOrder[13][26] <= <GND>
cardOrder[13][27] <= <GND>
cardOrder[13][28] <= <GND>
cardOrder[13][29] <= <GND>
cardOrder[13][30] <= <GND>
cardOrder[13][31] <= <GND>
cardOrder[12][0] <= <GND>
cardOrder[12][1] <= <GND>
cardOrder[12][2] <= <GND>
cardOrder[12][3] <= <GND>
cardOrder[12][4] <= <GND>
cardOrder[12][5] <= <GND>
cardOrder[12][6] <= <GND>
cardOrder[12][7] <= <GND>
cardOrder[12][8] <= <GND>
cardOrder[12][9] <= <GND>
cardOrder[12][10] <= <GND>
cardOrder[12][11] <= <GND>
cardOrder[12][12] <= <GND>
cardOrder[12][13] <= <GND>
cardOrder[12][14] <= <GND>
cardOrder[12][15] <= <GND>
cardOrder[12][16] <= <GND>
cardOrder[12][17] <= <GND>
cardOrder[12][18] <= <GND>
cardOrder[12][19] <= <GND>
cardOrder[12][20] <= <GND>
cardOrder[12][21] <= <GND>
cardOrder[12][22] <= <GND>
cardOrder[12][23] <= <GND>
cardOrder[12][24] <= <GND>
cardOrder[12][25] <= <GND>
cardOrder[12][26] <= <GND>
cardOrder[12][27] <= <GND>
cardOrder[12][28] <= <GND>
cardOrder[12][29] <= <GND>
cardOrder[12][30] <= <GND>
cardOrder[12][31] <= <GND>
cardOrder[11][0] <= <GND>
cardOrder[11][1] <= <GND>
cardOrder[11][2] <= <GND>
cardOrder[11][3] <= <GND>
cardOrder[11][4] <= <GND>
cardOrder[11][5] <= <GND>
cardOrder[11][6] <= <GND>
cardOrder[11][7] <= <GND>
cardOrder[11][8] <= <GND>
cardOrder[11][9] <= <GND>
cardOrder[11][10] <= <GND>
cardOrder[11][11] <= <GND>
cardOrder[11][12] <= <GND>
cardOrder[11][13] <= <GND>
cardOrder[11][14] <= <GND>
cardOrder[11][15] <= <GND>
cardOrder[11][16] <= <GND>
cardOrder[11][17] <= <GND>
cardOrder[11][18] <= <GND>
cardOrder[11][19] <= <GND>
cardOrder[11][20] <= <GND>
cardOrder[11][21] <= <GND>
cardOrder[11][22] <= <GND>
cardOrder[11][23] <= <GND>
cardOrder[11][24] <= <GND>
cardOrder[11][25] <= <GND>
cardOrder[11][26] <= <GND>
cardOrder[11][27] <= <GND>
cardOrder[11][28] <= <GND>
cardOrder[11][29] <= <GND>
cardOrder[11][30] <= <GND>
cardOrder[11][31] <= <GND>
cardOrder[10][0] <= <GND>
cardOrder[10][1] <= <GND>
cardOrder[10][2] <= <GND>
cardOrder[10][3] <= <GND>
cardOrder[10][4] <= <GND>
cardOrder[10][5] <= <GND>
cardOrder[10][6] <= <GND>
cardOrder[10][7] <= <GND>
cardOrder[10][8] <= <GND>
cardOrder[10][9] <= <GND>
cardOrder[10][10] <= <GND>
cardOrder[10][11] <= <GND>
cardOrder[10][12] <= <GND>
cardOrder[10][13] <= <GND>
cardOrder[10][14] <= <GND>
cardOrder[10][15] <= <GND>
cardOrder[10][16] <= <GND>
cardOrder[10][17] <= <GND>
cardOrder[10][18] <= <GND>
cardOrder[10][19] <= <GND>
cardOrder[10][20] <= <GND>
cardOrder[10][21] <= <GND>
cardOrder[10][22] <= <GND>
cardOrder[10][23] <= <GND>
cardOrder[10][24] <= <GND>
cardOrder[10][25] <= <GND>
cardOrder[10][26] <= <GND>
cardOrder[10][27] <= <GND>
cardOrder[10][28] <= <GND>
cardOrder[10][29] <= <GND>
cardOrder[10][30] <= <GND>
cardOrder[10][31] <= <GND>
cardOrder[9][0] <= <GND>
cardOrder[9][1] <= <GND>
cardOrder[9][2] <= <GND>
cardOrder[9][3] <= <GND>
cardOrder[9][4] <= <GND>
cardOrder[9][5] <= <GND>
cardOrder[9][6] <= <GND>
cardOrder[9][7] <= <GND>
cardOrder[9][8] <= <GND>
cardOrder[9][9] <= <GND>
cardOrder[9][10] <= <GND>
cardOrder[9][11] <= <GND>
cardOrder[9][12] <= <GND>
cardOrder[9][13] <= <GND>
cardOrder[9][14] <= <GND>
cardOrder[9][15] <= <GND>
cardOrder[9][16] <= <GND>
cardOrder[9][17] <= <GND>
cardOrder[9][18] <= <GND>
cardOrder[9][19] <= <GND>
cardOrder[9][20] <= <GND>
cardOrder[9][21] <= <GND>
cardOrder[9][22] <= <GND>
cardOrder[9][23] <= <GND>
cardOrder[9][24] <= <GND>
cardOrder[9][25] <= <GND>
cardOrder[9][26] <= <GND>
cardOrder[9][27] <= <GND>
cardOrder[9][28] <= <GND>
cardOrder[9][29] <= <GND>
cardOrder[9][30] <= <GND>
cardOrder[9][31] <= <GND>
cardOrder[8][0] <= <GND>
cardOrder[8][1] <= <GND>
cardOrder[8][2] <= <GND>
cardOrder[8][3] <= <GND>
cardOrder[8][4] <= <GND>
cardOrder[8][5] <= <GND>
cardOrder[8][6] <= <GND>
cardOrder[8][7] <= <GND>
cardOrder[8][8] <= <GND>
cardOrder[8][9] <= <GND>
cardOrder[8][10] <= <GND>
cardOrder[8][11] <= <GND>
cardOrder[8][12] <= <GND>
cardOrder[8][13] <= <GND>
cardOrder[8][14] <= <GND>
cardOrder[8][15] <= <GND>
cardOrder[8][16] <= <GND>
cardOrder[8][17] <= <GND>
cardOrder[8][18] <= <GND>
cardOrder[8][19] <= <GND>
cardOrder[8][20] <= <GND>
cardOrder[8][21] <= <GND>
cardOrder[8][22] <= <GND>
cardOrder[8][23] <= <GND>
cardOrder[8][24] <= <GND>
cardOrder[8][25] <= <GND>
cardOrder[8][26] <= <GND>
cardOrder[8][27] <= <GND>
cardOrder[8][28] <= <GND>
cardOrder[8][29] <= <GND>
cardOrder[8][30] <= <GND>
cardOrder[8][31] <= <GND>
cardOrder[7][0] <= <GND>
cardOrder[7][1] <= <GND>
cardOrder[7][2] <= <GND>
cardOrder[7][3] <= <GND>
cardOrder[7][4] <= <GND>
cardOrder[7][5] <= <GND>
cardOrder[7][6] <= <GND>
cardOrder[7][7] <= <GND>
cardOrder[7][8] <= <GND>
cardOrder[7][9] <= <GND>
cardOrder[7][10] <= <GND>
cardOrder[7][11] <= <GND>
cardOrder[7][12] <= <GND>
cardOrder[7][13] <= <GND>
cardOrder[7][14] <= <GND>
cardOrder[7][15] <= <GND>
cardOrder[7][16] <= <GND>
cardOrder[7][17] <= <GND>
cardOrder[7][18] <= <GND>
cardOrder[7][19] <= <GND>
cardOrder[7][20] <= <GND>
cardOrder[7][21] <= <GND>
cardOrder[7][22] <= <GND>
cardOrder[7][23] <= <GND>
cardOrder[7][24] <= <GND>
cardOrder[7][25] <= <GND>
cardOrder[7][26] <= <GND>
cardOrder[7][27] <= <GND>
cardOrder[7][28] <= <GND>
cardOrder[7][29] <= <GND>
cardOrder[7][30] <= <GND>
cardOrder[7][31] <= <GND>
cardOrder[6][0] <= <GND>
cardOrder[6][1] <= <GND>
cardOrder[6][2] <= <GND>
cardOrder[6][3] <= <GND>
cardOrder[6][4] <= <GND>
cardOrder[6][5] <= <GND>
cardOrder[6][6] <= <GND>
cardOrder[6][7] <= <GND>
cardOrder[6][8] <= <GND>
cardOrder[6][9] <= <GND>
cardOrder[6][10] <= <GND>
cardOrder[6][11] <= <GND>
cardOrder[6][12] <= <GND>
cardOrder[6][13] <= <GND>
cardOrder[6][14] <= <GND>
cardOrder[6][15] <= <GND>
cardOrder[6][16] <= <GND>
cardOrder[6][17] <= <GND>
cardOrder[6][18] <= <GND>
cardOrder[6][19] <= <GND>
cardOrder[6][20] <= <GND>
cardOrder[6][21] <= <GND>
cardOrder[6][22] <= <GND>
cardOrder[6][23] <= <GND>
cardOrder[6][24] <= <GND>
cardOrder[6][25] <= <GND>
cardOrder[6][26] <= <GND>
cardOrder[6][27] <= <GND>
cardOrder[6][28] <= <GND>
cardOrder[6][29] <= <GND>
cardOrder[6][30] <= <GND>
cardOrder[6][31] <= <GND>
cardOrder[5][0] <= <GND>
cardOrder[5][1] <= <GND>
cardOrder[5][2] <= <GND>
cardOrder[5][3] <= <GND>
cardOrder[5][4] <= <GND>
cardOrder[5][5] <= <GND>
cardOrder[5][6] <= <GND>
cardOrder[5][7] <= <GND>
cardOrder[5][8] <= <GND>
cardOrder[5][9] <= <GND>
cardOrder[5][10] <= <GND>
cardOrder[5][11] <= <GND>
cardOrder[5][12] <= <GND>
cardOrder[5][13] <= <GND>
cardOrder[5][14] <= <GND>
cardOrder[5][15] <= <GND>
cardOrder[5][16] <= <GND>
cardOrder[5][17] <= <GND>
cardOrder[5][18] <= <GND>
cardOrder[5][19] <= <GND>
cardOrder[5][20] <= <GND>
cardOrder[5][21] <= <GND>
cardOrder[5][22] <= <GND>
cardOrder[5][23] <= <GND>
cardOrder[5][24] <= <GND>
cardOrder[5][25] <= <GND>
cardOrder[5][26] <= <GND>
cardOrder[5][27] <= <GND>
cardOrder[5][28] <= <GND>
cardOrder[5][29] <= <GND>
cardOrder[5][30] <= <GND>
cardOrder[5][31] <= <GND>
cardOrder[4][0] <= <GND>
cardOrder[4][1] <= <GND>
cardOrder[4][2] <= <GND>
cardOrder[4][3] <= <GND>
cardOrder[4][4] <= <GND>
cardOrder[4][5] <= <GND>
cardOrder[4][6] <= <GND>
cardOrder[4][7] <= <GND>
cardOrder[4][8] <= <GND>
cardOrder[4][9] <= <GND>
cardOrder[4][10] <= <GND>
cardOrder[4][11] <= <GND>
cardOrder[4][12] <= <GND>
cardOrder[4][13] <= <GND>
cardOrder[4][14] <= <GND>
cardOrder[4][15] <= <GND>
cardOrder[4][16] <= <GND>
cardOrder[4][17] <= <GND>
cardOrder[4][18] <= <GND>
cardOrder[4][19] <= <GND>
cardOrder[4][20] <= <GND>
cardOrder[4][21] <= <GND>
cardOrder[4][22] <= <GND>
cardOrder[4][23] <= <GND>
cardOrder[4][24] <= <GND>
cardOrder[4][25] <= <GND>
cardOrder[4][26] <= <GND>
cardOrder[4][27] <= <GND>
cardOrder[4][28] <= <GND>
cardOrder[4][29] <= <GND>
cardOrder[4][30] <= <GND>
cardOrder[4][31] <= <GND>
cardOrder[3][0] <= <GND>
cardOrder[3][1] <= <GND>
cardOrder[3][2] <= <GND>
cardOrder[3][3] <= <GND>
cardOrder[3][4] <= <GND>
cardOrder[3][5] <= <GND>
cardOrder[3][6] <= <GND>
cardOrder[3][7] <= <GND>
cardOrder[3][8] <= <GND>
cardOrder[3][9] <= <GND>
cardOrder[3][10] <= <GND>
cardOrder[3][11] <= <GND>
cardOrder[3][12] <= <GND>
cardOrder[3][13] <= <GND>
cardOrder[3][14] <= <GND>
cardOrder[3][15] <= <GND>
cardOrder[3][16] <= <GND>
cardOrder[3][17] <= <GND>
cardOrder[3][18] <= <GND>
cardOrder[3][19] <= <GND>
cardOrder[3][20] <= <GND>
cardOrder[3][21] <= <GND>
cardOrder[3][22] <= <GND>
cardOrder[3][23] <= <GND>
cardOrder[3][24] <= <GND>
cardOrder[3][25] <= <GND>
cardOrder[3][26] <= <GND>
cardOrder[3][27] <= <GND>
cardOrder[3][28] <= <GND>
cardOrder[3][29] <= <GND>
cardOrder[3][30] <= <GND>
cardOrder[3][31] <= <GND>
cardOrder[2][0] <= <GND>
cardOrder[2][1] <= <GND>
cardOrder[2][2] <= <GND>
cardOrder[2][3] <= <GND>
cardOrder[2][4] <= <GND>
cardOrder[2][5] <= <GND>
cardOrder[2][6] <= <GND>
cardOrder[2][7] <= <GND>
cardOrder[2][8] <= <GND>
cardOrder[2][9] <= <GND>
cardOrder[2][10] <= <GND>
cardOrder[2][11] <= <GND>
cardOrder[2][12] <= <GND>
cardOrder[2][13] <= <GND>
cardOrder[2][14] <= <GND>
cardOrder[2][15] <= <GND>
cardOrder[2][16] <= <GND>
cardOrder[2][17] <= <GND>
cardOrder[2][18] <= <GND>
cardOrder[2][19] <= <GND>
cardOrder[2][20] <= <GND>
cardOrder[2][21] <= <GND>
cardOrder[2][22] <= <GND>
cardOrder[2][23] <= <GND>
cardOrder[2][24] <= <GND>
cardOrder[2][25] <= <GND>
cardOrder[2][26] <= <GND>
cardOrder[2][27] <= <GND>
cardOrder[2][28] <= <GND>
cardOrder[2][29] <= <GND>
cardOrder[2][30] <= <GND>
cardOrder[2][31] <= <GND>
cardOrder[1][0] <= <GND>
cardOrder[1][1] <= <GND>
cardOrder[1][2] <= <GND>
cardOrder[1][3] <= <GND>
cardOrder[1][4] <= <GND>
cardOrder[1][5] <= <GND>
cardOrder[1][6] <= <GND>
cardOrder[1][7] <= <GND>
cardOrder[1][8] <= <GND>
cardOrder[1][9] <= <GND>
cardOrder[1][10] <= <GND>
cardOrder[1][11] <= <GND>
cardOrder[1][12] <= <GND>
cardOrder[1][13] <= <GND>
cardOrder[1][14] <= <GND>
cardOrder[1][15] <= <GND>
cardOrder[1][16] <= <GND>
cardOrder[1][17] <= <GND>
cardOrder[1][18] <= <GND>
cardOrder[1][19] <= <GND>
cardOrder[1][20] <= <GND>
cardOrder[1][21] <= <GND>
cardOrder[1][22] <= <GND>
cardOrder[1][23] <= <GND>
cardOrder[1][24] <= <GND>
cardOrder[1][25] <= <GND>
cardOrder[1][26] <= <GND>
cardOrder[1][27] <= <GND>
cardOrder[1][28] <= <GND>
cardOrder[1][29] <= <GND>
cardOrder[1][30] <= <GND>
cardOrder[1][31] <= <GND>
cardOrder[0][0] <= <GND>
cardOrder[0][1] <= <GND>
cardOrder[0][2] <= <GND>
cardOrder[0][3] <= <GND>
cardOrder[0][4] <= <GND>
cardOrder[0][5] <= <GND>
cardOrder[0][6] <= <GND>
cardOrder[0][7] <= <GND>
cardOrder[0][8] <= <GND>
cardOrder[0][9] <= <GND>
cardOrder[0][10] <= <GND>
cardOrder[0][11] <= <GND>
cardOrder[0][12] <= <GND>
cardOrder[0][13] <= <GND>
cardOrder[0][14] <= <GND>
cardOrder[0][15] <= <GND>
cardOrder[0][16] <= <GND>
cardOrder[0][17] <= <GND>
cardOrder[0][18] <= <GND>
cardOrder[0][19] <= <GND>
cardOrder[0][20] <= <GND>
cardOrder[0][21] <= <GND>
cardOrder[0][22] <= <GND>
cardOrder[0][23] <= <GND>
cardOrder[0][24] <= <GND>
cardOrder[0][25] <= <GND>
cardOrder[0][26] <= <GND>
cardOrder[0][27] <= <GND>
cardOrder[0][28] <= <GND>
cardOrder[0][29] <= <GND>
cardOrder[0][30] <= <GND>
cardOrder[0][31] <= <GND>


