|pepinosDigitais
clock_50M => clock_50M.IN2
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= vga_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= vga_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= vga_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= vga_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= vga_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= vga_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_25M <= clock_25M.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>
select => cardsFlipped[1][0].CLK
select => cardsFlipped[1][1].CLK
select => cardsFlipped[1][2].CLK
select => cardsFlipped[1][3].CLK
select => cardsFlipped[1][4].CLK
select => cardsFlipped[1][5].CLK
select => cardsFlipped[1][6].CLK
select => cardsFlipped[1][7].CLK
select => cardsFlipped[1][8].CLK
select => cardsFlipped[1][9].CLK
select => cardsFlipped[1][10].CLK
select => cardsFlipped[1][11].CLK
select => cardsFlipped[1][12].CLK
select => cardsFlipped[1][13].CLK
select => cardsFlipped[1][14].CLK
select => cardsFlipped[1][15].CLK
select => cardsFlipped[1][16].CLK
select => cardsFlipped[1][17].CLK
select => cardsFlipped[1][18].CLK
select => cardsFlipped[1][19].CLK
select => cardsFlipped[1][20].CLK
select => cardsFlipped[1][21].CLK
select => cardsFlipped[1][22].CLK
select => cardsFlipped[1][23].CLK
select => cardsFlipped[1][24].CLK
select => cardsFlipped[1][25].CLK
select => cardsFlipped[1][26].CLK
select => cardsFlipped[1][27].CLK
select => cardsFlipped[1][28].CLK
select => cardsFlipped[1][29].CLK
select => cardsFlipped[1][30].CLK
select => cardsFlipped[1][31].CLK
select => cardsFlipped[0][0].CLK
select => cardsFlipped[0][1].CLK
select => cardsFlipped[0][2].CLK
select => cardsFlipped[0][3].CLK
select => cardsFlipped[0][4].CLK
select => cardsFlipped[0][5].CLK
select => cardsFlipped[0][6].CLK
select => cardsFlipped[0][7].CLK
select => cardsFlipped[0][8].CLK
select => cardsFlipped[0][9].CLK
select => cardsFlipped[0][10].CLK
select => cardsFlipped[0][11].CLK
select => cardsFlipped[0][12].CLK
select => cardsFlipped[0][13].CLK
select => cardsFlipped[0][14].CLK
select => cardsFlipped[0][15].CLK
select => cardsFlipped[0][16].CLK
select => cardsFlipped[0][17].CLK
select => cardsFlipped[0][18].CLK
select => cardsFlipped[0][19].CLK
select => cardsFlipped[0][20].CLK
select => cardsFlipped[0][21].CLK
select => cardsFlipped[0][22].CLK
select => cardsFlipped[0][23].CLK
select => cardsFlipped[0][24].CLK
select => cardsFlipped[0][25].CLK
select => cardsFlipped[0][26].CLK
select => cardsFlipped[0][27].CLK
select => cardsFlipped[0][28].CLK
select => cardsFlipped[0][29].CLK
select => cardsFlipped[0][30].CLK
select => cardsFlipped[0][31].CLK
select => numberOfCardsFlipped[0].CLK
select => numberOfCardsFlipped[1].CLK
select => numberOfCardsFlipped[2].CLK
select => numberOfCardsFlipped[3].CLK
select => numberOfCardsFlipped[4].CLK
select => numberOfCardsFlipped[5].CLK
select => numberOfCardsFlipped[6].CLK
select => numberOfCardsFlipped[7].CLK
select => numberOfCardsFlipped[8].CLK
select => numberOfCardsFlipped[9].CLK
select => numberOfCardsFlipped[10].CLK
select => numberOfCardsFlipped[11].CLK
select => numberOfCardsFlipped[12].CLK
select => numberOfCardsFlipped[13].CLK
select => numberOfCardsFlipped[14].CLK
select => numberOfCardsFlipped[15].CLK
select => numberOfCardsFlipped[16].CLK
select => numberOfCardsFlipped[17].CLK
select => numberOfCardsFlipped[18].CLK
select => numberOfCardsFlipped[19].CLK
select => numberOfCardsFlipped[20].CLK
select => numberOfCardsFlipped[21].CLK
select => numberOfCardsFlipped[22].CLK
select => numberOfCardsFlipped[23].CLK
select => numberOfCardsFlipped[24].CLK
select => numberOfCardsFlipped[25].CLK
select => numberOfCardsFlipped[26].CLK
select => numberOfCardsFlipped[27].CLK
select => numberOfCardsFlipped[28].CLK
select => numberOfCardsFlipped[29].CLK
select => numberOfCardsFlipped[30].CLK
select => numberOfCardsFlipped[31].CLK
select => isOut[19].CLK
select => isOut[18].CLK
select => isOut[17].CLK
select => isOut[16].CLK
select => isOut[15].CLK
select => isOut[14].CLK
select => isOut[13].CLK
select => isOut[12].CLK
select => isOut[11].CLK
select => isOut[10].CLK
select => isOut[9].CLK
select => isOut[8].CLK
select => isOut[7].CLK
select => isOut[6].CLK
select => isOut[5].CLK
select => isOut[4].CLK
select => isOut[3].CLK
select => isOut[2].CLK
select => isOut[1].CLK
select => isOut[0].CLK
select => isFlipped[19].CLK
select => isFlipped[18].CLK
select => isFlipped[17].CLK
select => isFlipped[16].CLK
select => isFlipped[15].CLK
select => isFlipped[14].CLK
select => isFlipped[13].CLK
select => isFlipped[12].CLK
select => isFlipped[11].CLK
select => isFlipped[10].CLK
select => isFlipped[9].CLK
select => isFlipped[8].CLK
select => isFlipped[7].CLK
select => isFlipped[6].CLK
select => isFlipped[5].CLK
select => isFlipped[4].CLK
select => isFlipped[3].CLK
select => isFlipped[2].CLK
select => isFlipped[1].CLK
select => isFlipped[0].CLK
select => flag.CLK
select => cardOrder[19][0].CLK
select => cardOrder[19][1].CLK
select => cardOrder[19][2].CLK
select => cardOrder[19][3].CLK
select => cardOrder[19][4].CLK
select => cardOrder[19][5].CLK
select => cardOrder[19][6].CLK
select => cardOrder[19][7].CLK
select => cardOrder[19][8].CLK
select => cardOrder[19][9].CLK
select => cardOrder[19][10].CLK
select => cardOrder[19][11].CLK
select => cardOrder[19][12].CLK
select => cardOrder[19][13].CLK
select => cardOrder[19][14].CLK
select => cardOrder[19][15].CLK
select => cardOrder[19][16].CLK
select => cardOrder[19][17].CLK
select => cardOrder[19][18].CLK
select => cardOrder[19][19].CLK
select => cardOrder[19][20].CLK
select => cardOrder[19][21].CLK
select => cardOrder[19][22].CLK
select => cardOrder[19][23].CLK
select => cardOrder[19][24].CLK
select => cardOrder[19][25].CLK
select => cardOrder[19][26].CLK
select => cardOrder[19][27].CLK
select => cardOrder[19][28].CLK
select => cardOrder[19][29].CLK
select => cardOrder[19][30].CLK
select => cardOrder[19][31].CLK
select => cardOrder[18][0].CLK
select => cardOrder[18][1].CLK
select => cardOrder[18][2].CLK
select => cardOrder[18][3].CLK
select => cardOrder[18][4].CLK
select => cardOrder[18][5].CLK
select => cardOrder[18][6].CLK
select => cardOrder[18][7].CLK
select => cardOrder[18][8].CLK
select => cardOrder[18][9].CLK
select => cardOrder[18][10].CLK
select => cardOrder[18][11].CLK
select => cardOrder[18][12].CLK
select => cardOrder[18][13].CLK
select => cardOrder[18][14].CLK
select => cardOrder[18][15].CLK
select => cardOrder[18][16].CLK
select => cardOrder[18][17].CLK
select => cardOrder[18][18].CLK
select => cardOrder[18][19].CLK
select => cardOrder[18][20].CLK
select => cardOrder[18][21].CLK
select => cardOrder[18][22].CLK
select => cardOrder[18][23].CLK
select => cardOrder[18][24].CLK
select => cardOrder[18][25].CLK
select => cardOrder[18][26].CLK
select => cardOrder[18][27].CLK
select => cardOrder[18][28].CLK
select => cardOrder[18][29].CLK
select => cardOrder[18][30].CLK
select => cardOrder[18][31].CLK
select => cardOrder[17][0].CLK
select => cardOrder[17][1].CLK
select => cardOrder[17][2].CLK
select => cardOrder[17][3].CLK
select => cardOrder[17][4].CLK
select => cardOrder[17][5].CLK
select => cardOrder[17][6].CLK
select => cardOrder[17][7].CLK
select => cardOrder[17][8].CLK
select => cardOrder[17][9].CLK
select => cardOrder[17][10].CLK
select => cardOrder[17][11].CLK
select => cardOrder[17][12].CLK
select => cardOrder[17][13].CLK
select => cardOrder[17][14].CLK
select => cardOrder[17][15].CLK
select => cardOrder[17][16].CLK
select => cardOrder[17][17].CLK
select => cardOrder[17][18].CLK
select => cardOrder[17][19].CLK
select => cardOrder[17][20].CLK
select => cardOrder[17][21].CLK
select => cardOrder[17][22].CLK
select => cardOrder[17][23].CLK
select => cardOrder[17][24].CLK
select => cardOrder[17][25].CLK
select => cardOrder[17][26].CLK
select => cardOrder[17][27].CLK
select => cardOrder[17][28].CLK
select => cardOrder[17][29].CLK
select => cardOrder[17][30].CLK
select => cardOrder[17][31].CLK
select => cardOrder[16][0].CLK
select => cardOrder[16][1].CLK
select => cardOrder[16][2].CLK
select => cardOrder[16][3].CLK
select => cardOrder[16][4].CLK
select => cardOrder[16][5].CLK
select => cardOrder[16][6].CLK
select => cardOrder[16][7].CLK
select => cardOrder[16][8].CLK
select => cardOrder[16][9].CLK
select => cardOrder[16][10].CLK
select => cardOrder[16][11].CLK
select => cardOrder[16][12].CLK
select => cardOrder[16][13].CLK
select => cardOrder[16][14].CLK
select => cardOrder[16][15].CLK
select => cardOrder[16][16].CLK
select => cardOrder[16][17].CLK
select => cardOrder[16][18].CLK
select => cardOrder[16][19].CLK
select => cardOrder[16][20].CLK
select => cardOrder[16][21].CLK
select => cardOrder[16][22].CLK
select => cardOrder[16][23].CLK
select => cardOrder[16][24].CLK
select => cardOrder[16][25].CLK
select => cardOrder[16][26].CLK
select => cardOrder[16][27].CLK
select => cardOrder[16][28].CLK
select => cardOrder[16][29].CLK
select => cardOrder[16][30].CLK
select => cardOrder[16][31].CLK
select => cardOrder[15][0].CLK
select => cardOrder[15][1].CLK
select => cardOrder[15][2].CLK
select => cardOrder[15][3].CLK
select => cardOrder[15][4].CLK
select => cardOrder[15][5].CLK
select => cardOrder[15][6].CLK
select => cardOrder[15][7].CLK
select => cardOrder[15][8].CLK
select => cardOrder[15][9].CLK
select => cardOrder[15][10].CLK
select => cardOrder[15][11].CLK
select => cardOrder[15][12].CLK
select => cardOrder[15][13].CLK
select => cardOrder[15][14].CLK
select => cardOrder[15][15].CLK
select => cardOrder[15][16].CLK
select => cardOrder[15][17].CLK
select => cardOrder[15][18].CLK
select => cardOrder[15][19].CLK
select => cardOrder[15][20].CLK
select => cardOrder[15][21].CLK
select => cardOrder[15][22].CLK
select => cardOrder[15][23].CLK
select => cardOrder[15][24].CLK
select => cardOrder[15][25].CLK
select => cardOrder[15][26].CLK
select => cardOrder[15][27].CLK
select => cardOrder[15][28].CLK
select => cardOrder[15][29].CLK
select => cardOrder[15][30].CLK
select => cardOrder[15][31].CLK
select => cardOrder[14][0].CLK
select => cardOrder[14][1].CLK
select => cardOrder[14][2].CLK
select => cardOrder[14][3].CLK
select => cardOrder[14][4].CLK
select => cardOrder[14][5].CLK
select => cardOrder[14][6].CLK
select => cardOrder[14][7].CLK
select => cardOrder[14][8].CLK
select => cardOrder[14][9].CLK
select => cardOrder[14][10].CLK
select => cardOrder[14][11].CLK
select => cardOrder[14][12].CLK
select => cardOrder[14][13].CLK
select => cardOrder[14][14].CLK
select => cardOrder[14][15].CLK
select => cardOrder[14][16].CLK
select => cardOrder[14][17].CLK
select => cardOrder[14][18].CLK
select => cardOrder[14][19].CLK
select => cardOrder[14][20].CLK
select => cardOrder[14][21].CLK
select => cardOrder[14][22].CLK
select => cardOrder[14][23].CLK
select => cardOrder[14][24].CLK
select => cardOrder[14][25].CLK
select => cardOrder[14][26].CLK
select => cardOrder[14][27].CLK
select => cardOrder[14][28].CLK
select => cardOrder[14][29].CLK
select => cardOrder[14][30].CLK
select => cardOrder[14][31].CLK
select => cardOrder[13][0].CLK
select => cardOrder[13][1].CLK
select => cardOrder[13][2].CLK
select => cardOrder[13][3].CLK
select => cardOrder[13][4].CLK
select => cardOrder[13][5].CLK
select => cardOrder[13][6].CLK
select => cardOrder[13][7].CLK
select => cardOrder[13][8].CLK
select => cardOrder[13][9].CLK
select => cardOrder[13][10].CLK
select => cardOrder[13][11].CLK
select => cardOrder[13][12].CLK
select => cardOrder[13][13].CLK
select => cardOrder[13][14].CLK
select => cardOrder[13][15].CLK
select => cardOrder[13][16].CLK
select => cardOrder[13][17].CLK
select => cardOrder[13][18].CLK
select => cardOrder[13][19].CLK
select => cardOrder[13][20].CLK
select => cardOrder[13][21].CLK
select => cardOrder[13][22].CLK
select => cardOrder[13][23].CLK
select => cardOrder[13][24].CLK
select => cardOrder[13][25].CLK
select => cardOrder[13][26].CLK
select => cardOrder[13][27].CLK
select => cardOrder[13][28].CLK
select => cardOrder[13][29].CLK
select => cardOrder[13][30].CLK
select => cardOrder[13][31].CLK
select => cardOrder[12][0].CLK
select => cardOrder[12][1].CLK
select => cardOrder[12][2].CLK
select => cardOrder[12][3].CLK
select => cardOrder[12][4].CLK
select => cardOrder[12][5].CLK
select => cardOrder[12][6].CLK
select => cardOrder[12][7].CLK
select => cardOrder[12][8].CLK
select => cardOrder[12][9].CLK
select => cardOrder[12][10].CLK
select => cardOrder[12][11].CLK
select => cardOrder[12][12].CLK
select => cardOrder[12][13].CLK
select => cardOrder[12][14].CLK
select => cardOrder[12][15].CLK
select => cardOrder[12][16].CLK
select => cardOrder[12][17].CLK
select => cardOrder[12][18].CLK
select => cardOrder[12][19].CLK
select => cardOrder[12][20].CLK
select => cardOrder[12][21].CLK
select => cardOrder[12][22].CLK
select => cardOrder[12][23].CLK
select => cardOrder[12][24].CLK
select => cardOrder[12][25].CLK
select => cardOrder[12][26].CLK
select => cardOrder[12][27].CLK
select => cardOrder[12][28].CLK
select => cardOrder[12][29].CLK
select => cardOrder[12][30].CLK
select => cardOrder[12][31].CLK
select => cardOrder[11][0].CLK
select => cardOrder[11][1].CLK
select => cardOrder[11][2].CLK
select => cardOrder[11][3].CLK
select => cardOrder[11][4].CLK
select => cardOrder[11][5].CLK
select => cardOrder[11][6].CLK
select => cardOrder[11][7].CLK
select => cardOrder[11][8].CLK
select => cardOrder[11][9].CLK
select => cardOrder[11][10].CLK
select => cardOrder[11][11].CLK
select => cardOrder[11][12].CLK
select => cardOrder[11][13].CLK
select => cardOrder[11][14].CLK
select => cardOrder[11][15].CLK
select => cardOrder[11][16].CLK
select => cardOrder[11][17].CLK
select => cardOrder[11][18].CLK
select => cardOrder[11][19].CLK
select => cardOrder[11][20].CLK
select => cardOrder[11][21].CLK
select => cardOrder[11][22].CLK
select => cardOrder[11][23].CLK
select => cardOrder[11][24].CLK
select => cardOrder[11][25].CLK
select => cardOrder[11][26].CLK
select => cardOrder[11][27].CLK
select => cardOrder[11][28].CLK
select => cardOrder[11][29].CLK
select => cardOrder[11][30].CLK
select => cardOrder[11][31].CLK
select => cardOrder[10][0].CLK
select => cardOrder[10][1].CLK
select => cardOrder[10][2].CLK
select => cardOrder[10][3].CLK
select => cardOrder[10][4].CLK
select => cardOrder[10][5].CLK
select => cardOrder[10][6].CLK
select => cardOrder[10][7].CLK
select => cardOrder[10][8].CLK
select => cardOrder[10][9].CLK
select => cardOrder[10][10].CLK
select => cardOrder[10][11].CLK
select => cardOrder[10][12].CLK
select => cardOrder[10][13].CLK
select => cardOrder[10][14].CLK
select => cardOrder[10][15].CLK
select => cardOrder[10][16].CLK
select => cardOrder[10][17].CLK
select => cardOrder[10][18].CLK
select => cardOrder[10][19].CLK
select => cardOrder[10][20].CLK
select => cardOrder[10][21].CLK
select => cardOrder[10][22].CLK
select => cardOrder[10][23].CLK
select => cardOrder[10][24].CLK
select => cardOrder[10][25].CLK
select => cardOrder[10][26].CLK
select => cardOrder[10][27].CLK
select => cardOrder[10][28].CLK
select => cardOrder[10][29].CLK
select => cardOrder[10][30].CLK
select => cardOrder[10][31].CLK
select => cardOrder[9][0].CLK
select => cardOrder[9][1].CLK
select => cardOrder[9][2].CLK
select => cardOrder[9][3].CLK
select => cardOrder[9][4].CLK
select => cardOrder[9][5].CLK
select => cardOrder[9][6].CLK
select => cardOrder[9][7].CLK
select => cardOrder[9][8].CLK
select => cardOrder[9][9].CLK
select => cardOrder[9][10].CLK
select => cardOrder[9][11].CLK
select => cardOrder[9][12].CLK
select => cardOrder[9][13].CLK
select => cardOrder[9][14].CLK
select => cardOrder[9][15].CLK
select => cardOrder[9][16].CLK
select => cardOrder[9][17].CLK
select => cardOrder[9][18].CLK
select => cardOrder[9][19].CLK
select => cardOrder[9][20].CLK
select => cardOrder[9][21].CLK
select => cardOrder[9][22].CLK
select => cardOrder[9][23].CLK
select => cardOrder[9][24].CLK
select => cardOrder[9][25].CLK
select => cardOrder[9][26].CLK
select => cardOrder[9][27].CLK
select => cardOrder[9][28].CLK
select => cardOrder[9][29].CLK
select => cardOrder[9][30].CLK
select => cardOrder[9][31].CLK
select => cardOrder[8][0].CLK
select => cardOrder[8][1].CLK
select => cardOrder[8][2].CLK
select => cardOrder[8][3].CLK
select => cardOrder[8][4].CLK
select => cardOrder[8][5].CLK
select => cardOrder[8][6].CLK
select => cardOrder[8][7].CLK
select => cardOrder[8][8].CLK
select => cardOrder[8][9].CLK
select => cardOrder[8][10].CLK
select => cardOrder[8][11].CLK
select => cardOrder[8][12].CLK
select => cardOrder[8][13].CLK
select => cardOrder[8][14].CLK
select => cardOrder[8][15].CLK
select => cardOrder[8][16].CLK
select => cardOrder[8][17].CLK
select => cardOrder[8][18].CLK
select => cardOrder[8][19].CLK
select => cardOrder[8][20].CLK
select => cardOrder[8][21].CLK
select => cardOrder[8][22].CLK
select => cardOrder[8][23].CLK
select => cardOrder[8][24].CLK
select => cardOrder[8][25].CLK
select => cardOrder[8][26].CLK
select => cardOrder[8][27].CLK
select => cardOrder[8][28].CLK
select => cardOrder[8][29].CLK
select => cardOrder[8][30].CLK
select => cardOrder[8][31].CLK
select => cardOrder[7][0].CLK
select => cardOrder[7][1].CLK
select => cardOrder[7][2].CLK
select => cardOrder[7][3].CLK
select => cardOrder[7][4].CLK
select => cardOrder[7][5].CLK
select => cardOrder[7][6].CLK
select => cardOrder[7][7].CLK
select => cardOrder[7][8].CLK
select => cardOrder[7][9].CLK
select => cardOrder[7][10].CLK
select => cardOrder[7][11].CLK
select => cardOrder[7][12].CLK
select => cardOrder[7][13].CLK
select => cardOrder[7][14].CLK
select => cardOrder[7][15].CLK
select => cardOrder[7][16].CLK
select => cardOrder[7][17].CLK
select => cardOrder[7][18].CLK
select => cardOrder[7][19].CLK
select => cardOrder[7][20].CLK
select => cardOrder[7][21].CLK
select => cardOrder[7][22].CLK
select => cardOrder[7][23].CLK
select => cardOrder[7][24].CLK
select => cardOrder[7][25].CLK
select => cardOrder[7][26].CLK
select => cardOrder[7][27].CLK
select => cardOrder[7][28].CLK
select => cardOrder[7][29].CLK
select => cardOrder[7][30].CLK
select => cardOrder[7][31].CLK
select => cardOrder[6][0].CLK
select => cardOrder[6][1].CLK
select => cardOrder[6][2].CLK
select => cardOrder[6][3].CLK
select => cardOrder[6][4].CLK
select => cardOrder[6][5].CLK
select => cardOrder[6][6].CLK
select => cardOrder[6][7].CLK
select => cardOrder[6][8].CLK
select => cardOrder[6][9].CLK
select => cardOrder[6][10].CLK
select => cardOrder[6][11].CLK
select => cardOrder[6][12].CLK
select => cardOrder[6][13].CLK
select => cardOrder[6][14].CLK
select => cardOrder[6][15].CLK
select => cardOrder[6][16].CLK
select => cardOrder[6][17].CLK
select => cardOrder[6][18].CLK
select => cardOrder[6][19].CLK
select => cardOrder[6][20].CLK
select => cardOrder[6][21].CLK
select => cardOrder[6][22].CLK
select => cardOrder[6][23].CLK
select => cardOrder[6][24].CLK
select => cardOrder[6][25].CLK
select => cardOrder[6][26].CLK
select => cardOrder[6][27].CLK
select => cardOrder[6][28].CLK
select => cardOrder[6][29].CLK
select => cardOrder[6][30].CLK
select => cardOrder[6][31].CLK
select => cardOrder[5][0].CLK
select => cardOrder[5][1].CLK
select => cardOrder[5][2].CLK
select => cardOrder[5][3].CLK
select => cardOrder[5][4].CLK
select => cardOrder[5][5].CLK
select => cardOrder[5][6].CLK
select => cardOrder[5][7].CLK
select => cardOrder[5][8].CLK
select => cardOrder[5][9].CLK
select => cardOrder[5][10].CLK
select => cardOrder[5][11].CLK
select => cardOrder[5][12].CLK
select => cardOrder[5][13].CLK
select => cardOrder[5][14].CLK
select => cardOrder[5][15].CLK
select => cardOrder[5][16].CLK
select => cardOrder[5][17].CLK
select => cardOrder[5][18].CLK
select => cardOrder[5][19].CLK
select => cardOrder[5][20].CLK
select => cardOrder[5][21].CLK
select => cardOrder[5][22].CLK
select => cardOrder[5][23].CLK
select => cardOrder[5][24].CLK
select => cardOrder[5][25].CLK
select => cardOrder[5][26].CLK
select => cardOrder[5][27].CLK
select => cardOrder[5][28].CLK
select => cardOrder[5][29].CLK
select => cardOrder[5][30].CLK
select => cardOrder[5][31].CLK
select => cardOrder[4][0].CLK
select => cardOrder[4][1].CLK
select => cardOrder[4][2].CLK
select => cardOrder[4][3].CLK
select => cardOrder[4][4].CLK
select => cardOrder[4][5].CLK
select => cardOrder[4][6].CLK
select => cardOrder[4][7].CLK
select => cardOrder[4][8].CLK
select => cardOrder[4][9].CLK
select => cardOrder[4][10].CLK
select => cardOrder[4][11].CLK
select => cardOrder[4][12].CLK
select => cardOrder[4][13].CLK
select => cardOrder[4][14].CLK
select => cardOrder[4][15].CLK
select => cardOrder[4][16].CLK
select => cardOrder[4][17].CLK
select => cardOrder[4][18].CLK
select => cardOrder[4][19].CLK
select => cardOrder[4][20].CLK
select => cardOrder[4][21].CLK
select => cardOrder[4][22].CLK
select => cardOrder[4][23].CLK
select => cardOrder[4][24].CLK
select => cardOrder[4][25].CLK
select => cardOrder[4][26].CLK
select => cardOrder[4][27].CLK
select => cardOrder[4][28].CLK
select => cardOrder[4][29].CLK
select => cardOrder[4][30].CLK
select => cardOrder[4][31].CLK
select => cardOrder[3][0].CLK
select => cardOrder[3][1].CLK
select => cardOrder[3][2].CLK
select => cardOrder[3][3].CLK
select => cardOrder[3][4].CLK
select => cardOrder[3][5].CLK
select => cardOrder[3][6].CLK
select => cardOrder[3][7].CLK
select => cardOrder[3][8].CLK
select => cardOrder[3][9].CLK
select => cardOrder[3][10].CLK
select => cardOrder[3][11].CLK
select => cardOrder[3][12].CLK
select => cardOrder[3][13].CLK
select => cardOrder[3][14].CLK
select => cardOrder[3][15].CLK
select => cardOrder[3][16].CLK
select => cardOrder[3][17].CLK
select => cardOrder[3][18].CLK
select => cardOrder[3][19].CLK
select => cardOrder[3][20].CLK
select => cardOrder[3][21].CLK
select => cardOrder[3][22].CLK
select => cardOrder[3][23].CLK
select => cardOrder[3][24].CLK
select => cardOrder[3][25].CLK
select => cardOrder[3][26].CLK
select => cardOrder[3][27].CLK
select => cardOrder[3][28].CLK
select => cardOrder[3][29].CLK
select => cardOrder[3][30].CLK
select => cardOrder[3][31].CLK
select => cardOrder[2][0].CLK
select => cardOrder[2][1].CLK
select => cardOrder[2][2].CLK
select => cardOrder[2][3].CLK
select => cardOrder[2][4].CLK
select => cardOrder[2][5].CLK
select => cardOrder[2][6].CLK
select => cardOrder[2][7].CLK
select => cardOrder[2][8].CLK
select => cardOrder[2][9].CLK
select => cardOrder[2][10].CLK
select => cardOrder[2][11].CLK
select => cardOrder[2][12].CLK
select => cardOrder[2][13].CLK
select => cardOrder[2][14].CLK
select => cardOrder[2][15].CLK
select => cardOrder[2][16].CLK
select => cardOrder[2][17].CLK
select => cardOrder[2][18].CLK
select => cardOrder[2][19].CLK
select => cardOrder[2][20].CLK
select => cardOrder[2][21].CLK
select => cardOrder[2][22].CLK
select => cardOrder[2][23].CLK
select => cardOrder[2][24].CLK
select => cardOrder[2][25].CLK
select => cardOrder[2][26].CLK
select => cardOrder[2][27].CLK
select => cardOrder[2][28].CLK
select => cardOrder[2][29].CLK
select => cardOrder[2][30].CLK
select => cardOrder[2][31].CLK
select => cardOrder[1][0].CLK
select => cardOrder[1][1].CLK
select => cardOrder[1][2].CLK
select => cardOrder[1][3].CLK
select => cardOrder[1][4].CLK
select => cardOrder[1][5].CLK
select => cardOrder[1][6].CLK
select => cardOrder[1][7].CLK
select => cardOrder[1][8].CLK
select => cardOrder[1][9].CLK
select => cardOrder[1][10].CLK
select => cardOrder[1][11].CLK
select => cardOrder[1][12].CLK
select => cardOrder[1][13].CLK
select => cardOrder[1][14].CLK
select => cardOrder[1][15].CLK
select => cardOrder[1][16].CLK
select => cardOrder[1][17].CLK
select => cardOrder[1][18].CLK
select => cardOrder[1][19].CLK
select => cardOrder[1][20].CLK
select => cardOrder[1][21].CLK
select => cardOrder[1][22].CLK
select => cardOrder[1][23].CLK
select => cardOrder[1][24].CLK
select => cardOrder[1][25].CLK
select => cardOrder[1][26].CLK
select => cardOrder[1][27].CLK
select => cardOrder[1][28].CLK
select => cardOrder[1][29].CLK
select => cardOrder[1][30].CLK
select => cardOrder[1][31].CLK
select => cardOrder[0][0].CLK
select => cardOrder[0][1].CLK
select => cardOrder[0][2].CLK
select => cardOrder[0][3].CLK
select => cardOrder[0][4].CLK
select => cardOrder[0][5].CLK
select => cardOrder[0][6].CLK
select => cardOrder[0][7].CLK
select => cardOrder[0][8].CLK
select => cardOrder[0][9].CLK
select => cardOrder[0][10].CLK
select => cardOrder[0][11].CLK
select => cardOrder[0][12].CLK
select => cardOrder[0][13].CLK
select => cardOrder[0][14].CLK
select => cardOrder[0][15].CLK
select => cardOrder[0][16].CLK
select => cardOrder[0][17].CLK
select => cardOrder[0][18].CLK
select => cardOrder[0][19].CLK
select => cardOrder[0][20].CLK
select => cardOrder[0][21].CLK
select => cardOrder[0][22].CLK
select => cardOrder[0][23].CLK
select => cardOrder[0][24].CLK
select => cardOrder[0][25].CLK
select => cardOrder[0][26].CLK
select => cardOrder[0][27].CLK
select => cardOrder[0][28].CLK
select => cardOrder[0][29].CLK
select => cardOrder[0][30].CLK
select => cardOrder[0][31].CLK
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_x => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT


|pepinosDigitais|clock_25M_divider:inst_clock_25M
clk_50m => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|clock_1Hz_divider:inst_clock_1Hz
clk_50m => clk_out~reg0.CLK
clk_50m => count[0].CLK
clk_50m => count[1].CLK
clk_50m => count[2].CLK
clk_50m => count[3].CLK
clk_50m => count[4].CLK
clk_50m => count[5].CLK
clk_50m => count[6].CLK
clk_50m => count[7].CLK
clk_50m => count[8].CLK
clk_50m => count[9].CLK
clk_50m => count[10].CLK
clk_50m => count[11].CLK
clk_50m => count[12].CLK
clk_50m => count[13].CLK
clk_50m => count[14].CLK
clk_50m => count[15].CLK
clk_50m => count[16].CLK
clk_50m => count[17].CLK
clk_50m => count[18].CLK
clk_50m => count[19].CLK
clk_50m => count[20].CLK
clk_50m => count[21].CLK
clk_50m => count[22].CLK
clk_50m => count[23].CLK
clk_50m => count[24].CLK
clk_50m => count[25].CLK
clk_50m => count[26].CLK
clk_50m => count[27].CLK
clk_50m => count[28].CLK
clk_50m => count[29].CLK
clk_50m => count[30].CLK
clk_50m => count[31].CLK
clk_50m => count[32].CLK
clk_50m => count[33].CLK
clk_50m => count[34].CLK
clk_50m => count[35].CLK
clk_50m => count[36].CLK
clk_50m => count[37].CLK
clk_50m => count[38].CLK
clk_50m => count[39].CLK
clk_50m => count[40].CLK
clk_50m => count[41].CLK
clk_50m => count[42].CLK
clk_50m => count[43].CLK
clk_50m => count[44].CLK
clk_50m => count[45].CLK
clk_50m => count[46].CLK
clk_50m => count[47].CLK
clk_50m => count[48].CLK
clk_50m => count[49].CLK
clk_50m => count[50].CLK
clk_50m => count[51].CLK
clk_50m => count[52].CLK
clk_50m => count[53].CLK
clk_50m => count[54].CLK
clk_50m => count[55].CLK
clk_50m => count[56].CLK
clk_50m => count[57].CLK
clk_50m => count[58].CLK
clk_50m => count[59].CLK
clk_50m => count[60].CLK
clk_50m => count[61].CLK
clk_50m => count[62].CLK
clk_50m => count[63].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|vga:instancia_vga
clk => sy[0]~reg0.CLK
clk => sy[1]~reg0.CLK
clk => sy[2]~reg0.CLK
clk => sy[3]~reg0.CLK
clk => sy[4]~reg0.CLK
clk => sy[5]~reg0.CLK
clk => sy[6]~reg0.CLK
clk => sy[7]~reg0.CLK
clk => sy[8]~reg0.CLK
clk => sy[9]~reg0.CLK
clk => sx[0]~reg0.CLK
clk => sx[1]~reg0.CLK
clk => sx[2]~reg0.CLK
clk => sx[3]~reg0.CLK
clk => sx[4]~reg0.CLK
clk => sx[5]~reg0.CLK
clk => sx[6]~reg0.CLK
clk => sx[7]~reg0.CLK
clk => sx[8]~reg0.CLK
clk => sx[9]~reg0.CLK
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


