|pepinosDigitais
clock_50M => clock_50M.IN1
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= vga_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= vga_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= vga_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= vga_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= vga_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= vga_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_25M <= clock_25M.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>
select => ~NO_FANOUT~
move_x => pos[2].OUTPUTSELECT
move_x => pos[3].OUTPUTSELECT
move_x => pos[3].OUTPUTSELECT
move_x => pos[4].OUTPUTSELECT
move_x => pos[5].OUTPUTSELECT
move_x => pos[6].OUTPUTSELECT
move_x => pos[7].OUTPUTSELECT
move_x => pos[8].OUTPUTSELECT
move_x => pos[9].OUTPUTSELECT
move_x => pos[10].OUTPUTSELECT
move_x => pos[11].OUTPUTSELECT
move_x => pos[12].OUTPUTSELECT
move_x => pos[13].OUTPUTSELECT
move_x => pos[14].OUTPUTSELECT
move_x => pos[15].OUTPUTSELECT
move_x => pos[16].OUTPUTSELECT
move_x => pos[17].OUTPUTSELECT
move_x => pos[18].OUTPUTSELECT
move_x => pos[19].OUTPUTSELECT
move_x => pos[20].OUTPUTSELECT
move_x => pos[21].OUTPUTSELECT
move_x => pos[22].OUTPUTSELECT
move_x => pos[23].OUTPUTSELECT
move_x => pos[24].OUTPUTSELECT
move_x => pos[25].OUTPUTSELECT
move_x => pos[26].OUTPUTSELECT
move_x => pos[27].OUTPUTSELECT
move_x => pos[28].OUTPUTSELECT
move_x => pos[29].OUTPUTSELECT
move_x => pos[30].OUTPUTSELECT
move_x => pos[31].OUTPUTSELECT
move_x => pos[31].IN0
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos.OUTPUTSELECT
move_y => pos[3].IN1
move_y => pos[3].DATAA
move_y => pos[31].IN1
move_y => pos[1].LATCH_ENABLE
move_y => pos[0].LATCH_ENABLE


|pepinosDigitais|clock_25M_divider:inst_clock_25M
clk_50m => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pepinosDigitais|vga:instancia_vga
clk => sy[0]~reg0.CLK
clk => sy[1]~reg0.CLK
clk => sy[2]~reg0.CLK
clk => sy[3]~reg0.CLK
clk => sy[4]~reg0.CLK
clk => sy[5]~reg0.CLK
clk => sy[6]~reg0.CLK
clk => sy[7]~reg0.CLK
clk => sy[8]~reg0.CLK
clk => sy[9]~reg0.CLK
clk => sx[0]~reg0.CLK
clk => sx[1]~reg0.CLK
clk => sx[2]~reg0.CLK
clk => sx[3]~reg0.CLK
clk => sx[4]~reg0.CLK
clk => sx[5]~reg0.CLK
clk => sx[6]~reg0.CLK
clk => sx[7]~reg0.CLK
clk => sx[8]~reg0.CLK
clk => sx[9]~reg0.CLK
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sx.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
reset => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


